APP_ENV=testing
APP_KEY=base64:7Lg2UB1oA1mmvYOyQYsLhF94QWvieMjt4QlNqmiI/zk=

APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


DB_CONNECTION=mongodb
DB_HOST=ds145369.mlab.com
DB_PORT=45369
DB_DATABASE=lincolnhack
DB_ADMIN_DATABASE=lincolnhack
DB_USERNAME=webapp
DB_PASSWORD=$rob2017
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@lincolnhack.codesho.ws
MAIL_PASSWORD=39799e326d54330aa3b8937ada070a16
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=LincolnHack
MAIL_FROM_ADDRESS=lincolnHack@lincolnhack.codesho.ws


HACKBOT_API_USER=lincolnhack
HACKBOT_API_PASSWORD=L1ncH4ck
HACKBOT_API=http://lincolnhackapi.herokuapp.com

SLACK_WEBHOOK_ADMIN=https://hooks.slack.com/services/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

SLACK_URL=https://lincolnhack.slack.com
SLACK_TOKEN=xoxp-82093489397-82104221970-180954433015-b5b2b3f7590a6f911ccfc47e2346c095

PUSHER_APP_ID=254758
PUSHER_APP_KEY=a7db4bd6f484f5635646
PUSHER_APP_SECRET=19870abf75baa422bba8
BROADCAST_DRIVER=pusher
