language: php
sudo: required
dist: trusty
php: '7.0'
before_install: echo "extension = mongodb.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
install: composer install  --no-interaction
services:
  - mongodb
before_script:
  - cp env.testing .env
  - php artisan key:generate
  - cp .env .env.testing
  - php artisan config:clear
  - php artisan migrate
env:
  global:
    - setup=basic

